worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    lua_package_path "openresty/lua/?.lua;;";

    server {

        listen 8080;

        location / {
            root openresty/www/dist;
            try_files $uri $uri/ /index.html last;
            index /index.html;
            include /usr/local/etc/openresty/mime.types;
            default_type  application/octet-stream;
        }

        location /api/v1/manage/login {
            default_type text/html;
            lua_need_request_body on;
            content_by_lua 'require("manage").login()';
        }

        location /api/v1/manage/index {
            default_type text/html;
            lua_need_request_body on;
            content_by_lua 'require("manage").index()';
        }

        location /api/v1/manage/create {
            default_type text/html;
            lua_need_request_body on;
            content_by_lua 'require("manage").create()';
        }

        location /api/v1/manage/edit {
            default_type text/html;
            lua_need_request_body on;
            content_by_lua 'require("manage").edit()';
        }

        location /api/v1/manage/destroy {
            default_type text/html;
            lua_need_request_body on;
            content_by_lua 'require("manage").destroy()';
        }

        location /api/v1/manage/logout {
            default_type text/html;
            lua_need_request_body on;
            content_by_lua 'require("manage").logout()';
        }

        location /api/v1/blogs {
            default_type text/html;
            lua_need_request_body on;
            content_by_lua 'require("homepage").blogs()';
        }

        location /api/v1/blog {
            default_type text/html;
            lua_need_request_body on;
            content_by_lua 'require("homepage").blog()';
        }


    }
}